digraph Tree {
node [shape=box] ;
0 [label="sex=male <= 0.5\ngini = 0.448\nsamples = 984\nvalue = [650, 334]"] ;
1 [label="pclass=3rd <= 0.5\ngini = 0.458\nsamples = 350\nvalue = [124, 226]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 31.597\ngini = 0.17\nsamples = 181\nvalue = [17, 164]"] ;
1 -> 2 ;
3 [label="age <= 24.5\ngini = 0.214\nsamples = 115\nvalue = [14, 101]"] ;
2 -> 3 ;
4 [label="age <= 2.5\ngini = 0.111\nsamples = 51\nvalue = [3, 48]"] ;
3 -> 4 ;
5 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.08\nsamples = 48\nvalue = [2, 46]"] ;
4 -> 6 ;
7 [label="age <= 25.5\ngini = 0.285\nsamples = 64\nvalue = [11, 53]"] ;
3 -> 7 ;
8 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.271\nsamples = 62\nvalue = [10, 52]"] ;
7 -> 9 ;
10 [label="age <= 50.5\ngini = 0.087\nsamples = 66\nvalue = [3, 63]"] ;
2 -> 10 ;
11 [label="age <= 49.5\ngini = 0.113\nsamples = 50\nvalue = [3, 47]"] ;
10 -> 11 ;
12 [label="gini = 0.087\nsamples = 44\nvalue = [2, 42]"] ;
11 -> 12 ;
13 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
10 -> 14 ;
15 [label="age <= 25.5\ngini = 0.465\nsamples = 169\nvalue = [107, 62]"] ;
1 -> 15 ;
16 [label="age <= 22.5\ngini = 0.498\nsamples = 32\nvalue = [15, 17]"] ;
15 -> 16 ;
17 [label="age <= 5.5\ngini = 0.5\nsamples = 30\nvalue = [15, 15]"] ;
16 -> 17 ;
18 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
17 -> 18 ;
19 [label="gini = 0.493\nsamples = 25\nvalue = [14, 11]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
16 -> 20 ;
21 [label="age <= 29.0\ngini = 0.441\nsamples = 137\nvalue = [92, 45]"] ;
15 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
21 -> 22 ;
23 [label="age <= 30.597\ngini = 0.444\nsamples = 135\nvalue = [90, 45]"] ;
21 -> 23 ;
24 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
23 -> 24 ;
25 [label="gini = 0.439\nsamples = 132\nvalue = [89, 43]"] ;
23 -> 25 ;
26 [label="age <= 3.5\ngini = 0.283\nsamples = 634\nvalue = [526, 108]"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="age <= 0.583\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
27 -> 29 ;
30 [label="pclass=1st <= 0.5\ngini = 0.261\nsamples = 621\nvalue = [525, 96]"] ;
26 -> 30 ;
31 [label="age <= 10.0\ngini = 0.195\nsamples = 503\nvalue = [448, 55]"] ;
30 -> 31 ;
32 [label="age <= 7.0\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
32 -> 33 ;
34 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
32 -> 34 ;
35 [label="age <= 18.5\ngini = 0.185\nsamples = 494\nvalue = [443, 51]"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
35 -> 36 ;
37 [label="gini = 0.191\nsamples = 476\nvalue = [425, 51]"] ;
35 -> 37 ;
38 [label="age <= 27.5\ngini = 0.453\nsamples = 118\nvalue = [77, 41]"] ;
30 -> 38 ;
39 [label="age <= 24.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]"] ;
38 -> 39 ;
40 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
39 -> 41 ;
42 [label="age <= 54.5\ngini = 0.422\nsamples = 106\nvalue = [74, 32]"] ;
38 -> 42 ;
43 [label="gini = 0.449\nsamples = 91\nvalue = [60, 31]"] ;
42 -> 43 ;
44 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]"] ;
42 -> 44 ;
}
